<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Moscet</title>
        <meta name="author" content="vecuro">
        <meta name="description" content="Moscet">
        <meta name="keywords" content="Moscet">
        <meta name="robots" content="INDEX,FOLLOW">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/app.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="vs-menu-wrapper">
            <div class="vs-menu-area text-center">
                <button class="vs-menu-toggle">
                    <i class="fal fa-times"></i>
                </button>
                <div class="mobile-logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="Moscet">
                    </a>
                </div>
                <div class="vs-mobile-menu">
                             <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                            </ul>
                </div>
            </div>
        </div>
        <header class="vs-header header-layout1">
            <div class="container">
                <div class="header-top">
                    <div class="row justify-content-between align-items-center">
                        <div class="col d-none d-lg-block">
</div>
                        <div class="col-auto col-lg-2">
                            <div class="header-social">
                                <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                                <a href="#"> <i class="fab fa-twitter"></i> </a>
                                <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <a href="contact.html" class="header-top-text"> <i class="fas fa-map-marker-alt"></i>Find A Location </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sticky-wrapper">
                <div class="sticky-active">
                    <div class="container position-relative z-index-common">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="vs-logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo.png" alt="logo" style="height:150px">
                                    </a>
                                </div>
                            </div>
                            <div class="col text-end text-xl-center">
                                <nav class="main-menu menu-hover1 menu-style1 d-none d-lg-block">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                                <button class="vs-menu-toggle d-inline-block d-lg-none">
                                    <i class="fal fa-bars"></i>
                                </button>
                            </div>
                            <div class="col-auto d-none d-xl-block">
                                <div class="header-btns">
                                    <button class="bar-btn sideMenuToggler">
                                        <span class="bar"></span>
                                        <span class="bar"></span>
                                        <span class="bar"></span>
                                    </button>
                                    <a href="mailto:info.moscet@gmail.com" class="vs-btn">Email Us Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="header-infos-wrap" data-sec-pos="bottom-half" data-pos-for=".breadcumb-wrapper">
                    <div class="row gx-0">
                        <div class="col-md-6 col-lg-4 header-info">
                            <div class="vs-media">
                                <div class="media-icon">
                                    <img src="assets/img/icon/info-1-1.png" alt="info-icon">
                                </div>
                                <div class="media-body">
                                    <p class="media-info">Phone No: <br> <a href="tel:+266 2232 1197">+266 2232 1197 </a> </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 header-info d-none d-md-flex">
                            <div class="vs-media">
                                <div class="media-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-info">Ha-Tsautse, House No. 4, New Parliament Rd. Cathedral Area Maseru 102</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 header-info d-none d-lg-flex">
                            <div class="vs-media">
                                <div class="media-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-info">Email Address: <br>  <a href="mailto:info.moscet@gmail.com">info.moscet@gmail.com</a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="breadcumb-wrapper" data-bg-src="assets/img/breadcumb/breadcumb-bg.jpg">
            <div class="container z-index-common">
                <div class="breadcumb-content">
                    <h1 class="breadcumb-title">Our Projects&nbsp;</h1>
                    <p class="breadcumb-subtitle">Provide Solar Panels And Renewable Energy Products.</p>
                </div>
            </div>
        </div>
        <div class="breadcumb-menu-wrap">
            <div class="container">
                <ul class="breadcumb-menu">
                    <li>
                        <a href="index.html"> <i class="fas fa-home-lg"></i>Home </a>
                    </li>
                    <li>Our Projects</li>
                </ul>
            </div>
        </div>
        <section class="space-top space-extra-bottom">
            <div class="container">
                <div class="row gx-30">
                    <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="project-style1 layout3">
                            <div class="project-img">
                                <a href="">
                                    <img src="assets/img/project/proj-4-6.jpg" alt="project image">
                                </a>
                            </div>
                            <div class="project-content">
                                <div class="project-body">
                                    <span class="project-category">Date: 2021 - 2023 Completed</span>
                                    <h3 class="project-title2 h4"> <a class="text-inherit"> Ramarothole Phase #1 30MW Solar Power Plant for the Kingdom of Lesotho</a> </h3>
                                    <div class="project-energy">
                                        <span class="project-energytotal h4">Date: <span class="quantity">2021 - 2023 Completed </span> </span>
                                        <!-- <p class="project-energytext">Description: This is the first of its kind in Lesotho with respect to 
					its size and nature. Our scope in the Project is the Photovoltaic Area which extends all the way 
					to the integrated box inverter.</p>-->
                                    </div>
                                </div>
                                <div class="shape-dotted"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="project-style1 layout3">
                            <div class="project-img">
                                <a href="project-details.html">
                                    <img src="assets/img/project/proj-4-6.jpg" alt="project image">
                                </a>
                            </div>
                            <div class="project-content">
                                <div class="project-body">
                                    <span class="project-category">Client: Motete, Butha Buthe district and Linakeng, Thaba Tseka district</span>
                                    <h3 class="project-title2 h4"> <a href="" class="text-inherit">Sustainable mini-grids as an alternative to grid extension project.</a> </h3>
                                    <div class="project-energy">
                                        <span class="project-energytotal h4">Date: 2019 <span class="quantity">- In Progress</span> </span>
                                        <!-- <p class="project-energytext">

Description: Our project aims to deliver 24×7 reliable electricity to the people of the target villages. The electricity will not only cater to 
the domestic needs but also to small businesses, schools, and enable establishment of new 
microenterprises and services such as mills, pumps, etc. </p>-->
                                    </div>
                                </div>
                                <div class="shape-dotted"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="project-style1 layout3">
                            <div class="project-img">
                                <a href="">
                                    <img src="assets/img/project/proj-4-6.jpg" alt="project image">
                                </a>
                            </div>
                            <div class="project-content">
                                <div class="project-body">
                                    <span class="project-category">Client: Mos Sun Clean Energy Technologies (MOSCET)</span>
                                    <h3 class="project-title2 h4"> <a href="" class="text-inherit">Feasibility study of a 35 MW MOSCET Wind Farm 
					and the construction of a Wind Mast at Semonkong.</a> </h3>
                                    <div class="project-energy">
                                        <span class="project-energytotal h4">Date: 2016  <span class="quantity">- In Progress</span> </span>
                                        <!-- <p class="project-energytext">of clean energy per year</p>-->
                                    </div>
                                </div>
                                <div class="shape-dotted"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="project-style1 layout3">
                            <div class="project-img">
                                <a href="">
                                    <img src="assets/img/project/proj-4-6.jpg" alt="project image">
                                </a>
                            </div>
                            <div class="project-content">
                                <div class="project-body">
                                    <span class="project-category">Client: Department of Energy (DoE)</span>
                                    <h3 class="project-title2 h4"> <a href="" class="text-inherit">Solar Street Lighting for 4.5km Road at Mapoteng </a> </h3>
                                    <div class="project-energy">
                                        <span class="project-energytotal h4">Date: <span class="quantity">2021 – Complete</span> </span>
                                        <!-- <p class="project-energytext">of clean energy per year</p>-->
                                    </div>
                                </div>
                                <div class="shape-dotted"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="project-style1 layout3">
                            <div class="project-img">
                                <a href="">
                                    <img src="assets/img/project/proj-4-6.jpg" alt="project image">
                                </a>
                            </div>
                            <div class="project-content">
                                <div class="project-body">
                                    <span class="project-category">Client: Matekane Group of Companies (MGC)</span>
                                    <h3 class="project-title2 h4"> <a href="" class="text-inherit">5)Installation and commissioning of 105 Solar Street lighting systems (LED Size 80W and 55W)</a> </h3>
                                    <div class="project-energy">
                                        <span class="project-energytotal h4">Date: <span class="quantity">2019 – Complete</span> </span>
                                        <!-- <p class="project-energytext">of clean energy per year</p>-->
                                    </div>
                                </div>
                                <div class="shape-dotted"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="project-style1 layout3">
                            <div class="project-img">
                                <a href="">
                                    <img src="assets/img/project/proj-4-6.jpg" alt="project image">
                                </a>
                            </div>
                            <div class="project-content">
                                <div class="project-body">
                                    <span class="project-category">Client: Ministry of Communications, Science, and Technology</span>
                                    <h3 class="project-title2 h4"> <a href="" class="text-inherit">6)Project Name: Supply, Delivery, Installation and Commissioning of 5KW Solar PV system in Two Schools</a> </h3>
                                    <div class="project-energy">
                                        <span class="project-energytotal h4">Date: <span class="quantity">2021 - Complete</span> </span>
                                        <!--<p class="project-energytext">of clean energy per year</p>-->
                                    </div>
                                </div>
                                <div class="shape-dotted"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.9s">
                        <div class="project-style1 layout3">
                            <div class="project-img">
                                <a href="">
                                    <img src="assets/img/project/proj-4-6.jpg" alt="project image">
                                </a>
                            </div>
                            <div class="project-content">
                                <div class="project-body">
                                    <span class="project-category">Client: Lesotho's Ministry of Finance</span>
                                    <h3 class="project-title2 h4"> <a href="" class="text-inherit">Supply, Installation and Configuration of 1 x 80kVA, 9 x 20kVA, 12 x 10kVA UPS Systems with generator backup</a> </h3>
                                    <div class="project-energy">
                                        <span class="project-energytotal h4">Date: <span class="quantity">2014 - Complete</span> </span>
                                        <!--<p class="project-energytext">of clean energy per year</p>-->
                                    </div>
                                </div>
                                <div class="shape-dotted"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="project-style1 layout3">
                            <div class="project-img">
                                <a href="project-details.html">
                                    <img src="assets/img/project/proj-4-8.jpg" alt="project image">
                                </a>
                            </div>
                            <div class="project-content">
                                <!--  <div class="project-body">
                  <span class="project-category">Fossil ENERGY</span>
                  <h3 class="project-title2 h4">
                    <a href="" class="text-inherit">Energy Department Research Will Help Eagles</a>
                  </h3>
                  <div class="project-energy">
                    <span class="project-energytotal h4">789,099 <span class="quantity">kWh</span>
                    </span>
                   <!-- <p class="project-energytext">of clean energy per year</p>--
                  </div>
                </div>-->
                                <div class="shape-dotted"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer-bg-1-1.jpg" data-overlay="custom1" data-opacity="9">
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="text-center col-lg-auto">
                            <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023  <a class="text-white" href="index.html">Moscet</a>. All rights reserved</p>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="copyright-menu">
</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a href="#" class="scrollToTop scroll-btn"> <i class="far fa-arrow-up"></i> </a>
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/app.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>